<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySpace Profile Replica</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <h1>Being crazy;Creating Beautiful..</h1>
    </header>
    <div class="container">
        <div class="profile-info">
            
            <img class="profile-pic" src="emo.png" alt="emo boy with bw filter">
            
            <div class="user-details">
                <h2>"My Heart is Yours..<3"</h2>
                <p>Male</p>
                <p>21 years old</p>
                <p>Windsor, Ontario Canada</p>
                <p>Last Login: 09/06/2007</p>
            </div>
        </div>
        <img class="chessboard" src="1676762671_zefirka-club-p-kletchatoe-pole-cherno-beloe-11.jpg" alt="шахматная доска">
        <div class="actions">
            <a href="#about">Обо мне</a>
            <a href="#skills">Навыки</a>
            <a href="#projects">Проекты</a>
        </div>
        <div class="about_me">
            <h3>About me:</h3>
            <p>Tha name is Artimey</p>
            <p>I got black/blonde colored hair n brown eyes.</p>
            <p>I have an amazinggg girlfriend! I love her!</p>
        </div>
        <div class="blurb" id="about">
            <p>Меня зовут <strong>Артём</strong>, и я <em>только учусь</em> делать веб-штуки </p>
        </div>
        <div class="blurb" id="skills">
        <ul>
            <li><b>HTML</b> - знание и понимание структуры веб-страницы</li>
            <li>Понимание основ <i>UX/UI дизайна</i></li>
        </ul>
        </div>
        <div class="blurb" id="projects">
        <h2>Проекты</h2>
        <article>
            <h3>Проект 1</h3>
            <p>Рисование котика</p>
        </article>
        <article>
            <h3>Проект 2</h3>
            <p>Исследование OpenSource проектов для большего понимания</p>
        </article>
        </div>
    </div>
    <footer>
        <p>Все права защищены Мизулиной</p>
        <p>Связаться: TheSafeInternetLeague@pochta.ru</p>
    </footer>
</body>
</html>